<!DOCTYPE html>
<html lang="en">
<head>
<title>Blacksmithing incorporated</title>
<link rel="stylesheet" href="style.css">

<style>
thead {
	background-color: white;
}

form input[type=text] {
	width: 20em;
}

#content {
	padding: 30px;
}

@media screen and (min-width: 700px) {
	#anvilimg {
		float:right;
		margin:2cm;
	}
}

@media screen and (max-width: 700px) {
	* {
		font-size: 0.998em;
	}
	#anvilimg {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	h1, h2, h3 {
		text-align:center;
	}
	form {
		display: flex;
		justify-content:center;
	}
	form > div {
		display: inline-block;
	}
}

@media screen and (max-width: 500px) {
	* {
		font-size: 0.98em;
	}

	form input[type=text] {
		width: 90%;
		min-width: 15em;
	}
}

@media screen and (max-width: 500px) {

	#prospects {
		display:none;
	}
}
</style>
</head>
<body>
	<img id="anvilimg" alt="Anvil" src="img.png" width=200>
	<div id="content">
	<article id="start">
		<header>
		<h1>What blacksmithing is all about</h1>
		<p>Blacksmithing is all about the manipulation of fire and air. The smith creates sparks and burns stuff with fire. But it's also all about patterns and designs. You need sharp tools to make the patterns.</p>
		</header>
		<section id="tools">
			<h2>The blacksmith toolset</h2>
			Every blacksmith needs the proper equipment to work right:
			<ul>
				<li>Hammer</li>
				<li>Anvil</li>
				<li>Vices</li>
				<li>Tongs</li>
			</ul>
			You acquire these tools at this link: <a href="www.blacktools.come">blacktools.com</a>
			<aside>
				<h4>Warranty</h4>
				<p>The Warranty Period for Physical Goods purchased from provided link is 180 days from the date of purchase.</p>
			</aside>
		</section>
		

		<section id="prospects">
			<h2>Blacksmithing Career Prospects</h2>
			<table>
				<colgroup>
					<col style="background-color:lightgrey">
					<col style="background-color:lightgreen">
					<col style="background-color:red">
				</colgroup>
			  <thead>
			    <tr>
			      <th></th>
			      <th>Blacksmith Career</th>
			      <th>Office Career</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>Stress</td>
			      <td>No stress. Only the soothing sounds of burning metal</td>
			      <td>Constant stress and pressure to climb corporate ladder</td>
			    </tr>
			    <tr>
			      <td>Work Hours</td>
			      <td>Flexible work hours. Sort of like freelance</td>
			      <td>Rigid working hours, strictly adhering to signed contract</td>
			    </tr>
			  </tbody>
			  <tfoot>
			    <tr>
			      <td>Health Impact</td>
			      <td>Good health impact. Helps build stamina (and lung cancer)</td>
			      <td>Poor health impact. You will most likely develop Scoliosis</td>
			    </tr>
			  </tfoot>
			</table>
		</section>

		<section id="form">
			<h2>Sign Up for Seminars</h2>

			<form>
				<div>
				<input required pattern="^([A-Z][a-z]+( |))+$" title="Please write your full name, properly capitalized." class="fname" type="text" name="name" placeholder="Full name"><br><br>
				<input required pattern="^\w+@\w+\.\w+$" type="text" name="name" placeholder="Email"><br><br>
				<input required pattern="^(\+|)(\d| )+$" type="text" name="name" placeholder="Phone number"><br><br>
          		<select name="course-type" required>
          		  <option value="" selected>Course type*</option>
          		  <option value="short-courses">Short courses</option>
          		  <option value="featured-courses">Featured courses</option>
          		  <option value="certificate">Certification Prep</option>
				</select><br><br>
				<input type="submit" value="Submit">
				</div>
			</form>
		</section>
	</article>
	</div>
	<br>
<nav>
<a href="#start">Start</a> |
<a href="#tools">Tools</a> |
<a href="#form">Seminar Form</a> |
<a href="calculator.html">Calculator</a> 
</nav>
<footer>
  <p>Author: Drew Stevens</p>
  <p><a href="mailto:d.stevens@gmail.com">d.stevens@gmail.com</a></p>
</footer>
</body>
</html>

